<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="PrivateBinAuth">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>PrivateBin</title>
        
        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="PrivateBinAuth">
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png" sizes="180x180" />
		<link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16" />
		<link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#ffcc00" />
		<link rel="shortcut icon" href="../img/favicon.ico">

        <link type="text/css" rel="stylesheet" href="../css/bootstrap/bootstrap-3.4.1.css" />
        <link type="text/css" rel="stylesheet" href="../css/bootstrap/bootstrap-theme-3.4.1.css" />
        <script type="text/javascript">
            function setLogIn(user, password){
                var xmlhttp = new XMLHttpRequest();
                url = window.location.protocol + '//' + window.location.host; 
                urlerror = window.location.protocol + '//' + window.location.host+window.location.pathname;
                xmlhttp.open("GET", url.replace(/:\/\//, '://'+user+':'+password+'@'), true);
                xmlhttp.onreadystatechange=function() 
                {
                    if(xmlhttp.readyState==4){
                        if (xmlhttp.status == 200) {
                            window.location.href = url;
                        } else {
                            window.location.href = urlerror;
                        }
                    }
                }
                xmlhttp.send();
            }
            function validForm(){
                setLogIn(document.getElementById('user').value, document.getElementById('password').value);
            }
            var xmlhttp = new XMLHttpRequest();
            url = window.location.protocol + '//' + window.location.host;
            xmlhttp.open("GET", url.replace(/:\/\//, '://logout:logout@'), true);
            xmlhttp.onreadystatechange=function(){};
            xmlhttp.send();
        </script>
        <style>
            .container {
            margin-top: 50vh; /* poussé de la moitié de hauteur de viewport */
            transform: translateY(-50%); /* tiré de la moitié de sa propre hauteur */
            }

            .form-signin
            {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }

            .form-signin .form-control
            {
                position: relative;
                font-size: 16px;
                height: auto;
                padding: 10px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .form-signin .form-control:focus
            {
                z-index: 2;
            }

            .profile-img
            {
                width: 96px;
                height: 96px;
                margin: 0 auto 10px;
                display: block;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
            }

            .input-group {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body role="document">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-md-offset-4">
                    <div>
                        <img class="profile-img" src="../img/icon.svg" alt="">
                        <form class="form-signin">                   
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input id="user" type="text" class="form-control" name="user" value="" placeholder="User">                                        
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input id="password" type="password" class="form-control" name="password" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <!-- Button -->
                                <div class="col-sm-12 controls">   
                                    <div class="btn btn-lg btn-primary btn-block" onclick="validForm()"> <i class="glyphicon glyphicon-log-in"></i> PrivateBin</div>                       
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </body>
</html>